export default {
  filterModes: {
    label: 'Modo',
    options: {
      like: 'Igual que',
      equals: 'Igual',
      list: 'Lista',
    },
  },
  noItemsSelected: 'No hay elementos seleccionados',
  confirm: '¿Estas segura?',
  fields: {
    action: 'Acción',
    status: 'Estado',
  },
  status: {
    title: 'Estados',
    active: 'Activo',
    inactive: 'Inactivo',
  },
  searchByColumns: 'Buscar por campos',
  search: 'Búsqueda',
  noMatchingResults: 'No se encontraron registros coincidentes',
  noDataAvailable: 'Datos no disponibles',
  rowsPerPageText: 'Filas por página:',
  records: 'Registros',
  page: 'Página',
  from: 'desde',
  add: 'Agregar',
  all: 'Todos',
  buttons: {
    edit: 'Editar',
    suspend: 'Suspender',
    restore: 'Restaurar',
    delete: 'Borrar',
    editSelected: 'Editar seleccionado',
    suspendSelected: 'Suspender seleccionado',
    restoreSelected: 'Restaurar seleccionado',
    deleteSelected: 'Eliminar seleccionada',
    download: 'Descargar',
    show: 'Show',
    refreshTable: 'Actualizar tabla',
    copyToExcel: 'Copiar a Excel',
    clearFilters: 'Borrar filtros',
    move: 'Moverse',
    insert: 'Insertar',
    insertUnassigned: 'Insertar sin asignar',
    cancelMove: 'Cancelar movimiento',
  },
}
