export default {
  title: 'Perfil del usuario',
  close: 'Cerrar',
  rules: {
    required: 'Se requiere campo',
    min: 'El campo debe tener al menos',
    max: 'El campo no debe ser más largo que',
    characters: 'caracteres',
    fieldIncorrect: 'El campo es incorrecto',
    loginIncorrect: 'El correo electrónico es incorrecto',
    passwordIncorrect: 'La contraseña es incorrecta',
    passwordMustDiffer: 'La nueva contraseña debe ser diferente de la contraseña anterior',
    passwordMustBeSame: 'La contraseña antigua y la nueva no pueden ser diferentes',
  },
  user: {
    login: 'Dirección de correo electrónico',
    name: 'Nombre de usuario',
    restore: 'Restaurar',
    save: 'Ahorrar',
    updated: 'Los datos del usuario han sido actualizados',
  },
  password: {
    old: 'Contraseña anterior',
    new: 'Nueva contraseña',
    repeat: 'Repite la contraseña',
    updated: 'La contraseña ha sido actualizada',
    updateError: 'Error de actualización de contraseña',
    clear: 'Clara',
    change: 'Cambia la contraseña',
  },
}
